# seckill

./: pom.xml
src/main/java/com/ldp/seckill/: SeckillApplication.java
src/main/java/com/ldp/seckill/VO/: DetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java  RespBean.java  RespBeanEnum.java  SeckillMessage.java
src/main/java/com/ldp/seckill/config/: AccessLimit.java  AccessLimitInterceptor.java  RabbitMQConfig.java  RedisConfig.java  UserArgumentResolve.java  UserContext.java  WebConfig.java
src/main/java/com/ldp/seckill/controller/: GoodsController.java  LoginController.java  OrderController.java  SeckillController.java
src/main/java/com/ldp/seckill/exception/: GlobalException.java  GlobelExceptionHandler.java
src/main/java/com/ldp/seckill/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/ldp/seckill/pojo/: Goods.java  Order.java  SeckillGoods.java  SeckillOrder.java  User.java
src/main/java/com/ldp/seckill/rabbitmq/: MQReceiver.java  MQSender.java
src/main/java/com/ldp/seckill/service/: IGoodsService.java  IOrderService.java  ISeckillGoodsService.java  ISeckillOrderService.java  IUserService.java
src/main/java/com/ldp/seckill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsService.java  SeckillOrderService.java  UserServiceImpl.java
src/main/java/com/ldp/seckill/util/: CookieUtil.java  JsonUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java
src/main/java/com/ldp/seckill/validation/: IsMobile.java  IsMobileValidation.java  ValidationUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  UserMapper.xml
src/main/resources/static/: goodsDetail.htm
src/test/java/com/ldp/seckill/: SeckillApplicationTests.java  SeckillDemoTest.java
